Views/ConfigurationView.xaml

<UserControl 
	x:Name="configView"
	x:Class="Labb3_CsProg_ITHS.NET.Views.ConfigurationView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Labb3_CsProg_ITHS.NET.Views"
	xmlns:viewmodels="clr-namespace:Labb3_CsProg_ITHS.NET.ViewModels"
	xmlns:dialogs="clr-namespace:Labb3_CsProg_ITHS.NET.Dialogs"
	xmlns:models="clr-namespace:Labb3_CsProg_ITHS.NET.Models"
	
	mc:Ignorable="d"
	d:DataContext="{d:DesignInstance Type=viewmodels:ConfigurationViewModel}"
	d:DesignHeight="450" d:DesignWidth="800"
>
	<!--<UserControl.Resources>
		<DataTemplate DataType="{x:Type viewmodels:DomainQuestionPack}">
			<TextBlock>
				<TextBlock Text="  "/> <TextBlock Text="{Binding Path=Name}" />
			</TextBlock>
		</DataTemplate>
		<DataTemplate DataType="{x:Type viewmodels:NewQuestionPack}">
			<TextBlock>
				<TextBlock Text="+ "/> <TextBlock Text="{Binding Path=Name}" />
			</TextBlock>
		</DataTemplate>
		<DataTemplate DataType="{x:Type viewmodels:ModifiedQuestionPack}">
			<TextBlock>
				<TextBlock Text="* "/> <TextBlock Text="{Binding Path=Name}" />
			</TextBlock>
		</DataTemplate>
		<DataTemplate DataType="{x:Type viewmodels:DeletedQuestionPack}">
			<TextBlock>
				<TextBlock Text="- "/> <TextBlock Text="{Binding Path=Name}" />
			</TextBlock>
		</DataTemplate>
	</UserControl.Resources>-->
	<Grid >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid Grid.ColumnSpan="2" MaxHeight="30" HorizontalAlignment="Stretch" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="4*" />
			</Grid.ColumnDefinitions>
			<Button 
				Content="New Quiz"
				Margin="2" 
				HorizontalAlignment="Stretch" 
				HorizontalContentAlignment="Center" 
				VerticalAlignment="Stretch" 				
				Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType=local:ConfigurationView}, Path=NewQuizCommand }"
				/>

			<!--<Grid VerticalAlignment="Top">
				<TextBox x:Name="elementName" Width="100" VerticalContentAlignment="Center" TextChanged="elementName_TextChanged" GotFocus="elementName_GotFocus" LostFocus="elementName_LostFocus"/>
				<Label x:Name="txtNamePlaceholder"  Content="Name..." Background="Transparent" Opacity="0.5" IsHitTestVisible="False"/>
			</Grid>-->
			<ComboBox 
				Grid.Column="4" 
				Margin="2" 
				HorizontalAlignment="Stretch" 
				HorizontalContentAlignment="Left" 
				VerticalAlignment="Stretch" 
				SelectedItem="{Binding SelectedPack, Mode=TwoWay}"
				>
				<!--<ComboBox.ItemTemplateSelector>
					<local:QuizTemplateSelector/>
				</ComboBox.ItemTemplateSelector>-->
				<ComboBox.Resources>
					<CollectionViewSource x:Key="newPacks" Source="{Binding NewPacks}" />
					<CollectionViewSource x:Key="modifiedPacks" Source="{Binding ModifiedPacks}" />
					<CollectionViewSource x:Key="packs" Source="{Binding Packs}" />
					<CollectionViewSource x:Key="deletedPacks" Source="{Binding DeletedPacks}" />
					<DataTemplate DataType="{x:Type viewmodels:DomainQuestionPack}">
						<TextBlock>
					<TextBlock Text="  "/> <TextBlock Text="{Binding Path=Name}" />
					</TextBlock>
					</DataTemplate>
					<DataTemplate DataType="{x:Type viewmodels:NewQuestionPack}">
						<TextBlock>
					<TextBlock Text="+ "/> <TextBlock Text="{Binding Path=Name}" />
					</TextBlock>
					</DataTemplate>
					<DataTemplate DataType="{x:Type viewmodels:ModifiedQuestionPack}">
						<TextBlock>
					<TextBlock Text="* "/> <TextBlock Text="{Binding Path=Name}" />
					</TextBlock>
					</DataTemplate>
					<DataTemplate DataType="{x:Type viewmodels:DeletedQuestionPack}">
						<TextBlock>
					<TextBlock Text="- "/> <TextBlock Text="{Binding Path=Name}" />
					</TextBlock>
					</DataTemplate>
				</ComboBox.Resources>
				<ComboBox.ItemsSource>
					<CompositeCollection>
						<CollectionContainer 
							x:Name="newPacksCon" 
							Collection="{Binding Source={StaticResource newPacks}}" />
						<CollectionContainer 
							x:Name="modifiedPacksCon"
							Collection="{Binding Source={StaticResource modifiedPacks}}" />
						<CollectionContainer 
							x:Name="packsCon" 
							Collection="{Binding Source={StaticResource packs}}" />
						<CollectionContainer 
							x:Name="deletedPacksCon" 
							Collection="{Binding Source={StaticResource deletedPacks}}" />
					</CompositeCollection>
				</ComboBox.ItemsSource>
			</ComboBox>
			<Button 
				Content="Edit Quiz" 
				Grid.Column="2" 
				Margin="2" 
				HorizontalAlignment="Stretch" 
				HorizontalContentAlignment="Center" 
				VerticalAlignment="Stretch"
				Command="{Binding Path=EditQuizViewCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType=local:ConfigurationView} }"
				/>
			
			<Button 
				Content="Add Question" 
				Grid.Column="3" 
				Margin="2" 
				HorizontalAlignment="Stretch" 
				HorizontalContentAlignment="Center" 
				VerticalAlignment="Stretch" 
				Command="{Binding NewQuestionCommand}"
				/>

		</Grid>

		<ListView 
			Grid.Row="1" 
			ItemsSource="{Binding Questions, Mode=OneWay}"
			SelectedItem="{Binding SelectedQuestion, Mode=TwoWay}"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch" 
			VerticalContentAlignment="Stretch"
			/>

		<local:EditPackView
			x:Name="PropertiesView"
			Grid.Row="1" 
			Grid.Column="1" 
			HorizontalAlignment="Stretch" 
			VerticalAlignment="Stretch"
			
			>
			<!--Visibility="{IsActive, Converter={StaticResource boolToVisibilityConverter}}"-->
		</local:EditPackView>
		<!--<TextBlock Grid.Row="0" Text="{Binding ContentName}" Grid.ColumnSpan="2" Background="White" VerticalAlignment="Top" Padding="10,5" />-->
	</Grid>
</UserControl>
