Views/ConfigurationView.xaml

<UserControl 
	x:Name="configView"
	x:Class="Labb3_CsProg_ITHS.NET.Views.ConfigurationView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Labb3_CsProg_ITHS.NET.Views"
	xmlns:viewmodels="clr-namespace:Labb3_CsProg_ITHS.NET.ViewModels"
	xmlns:dialogs="clr-namespace:Labb3_CsProg_ITHS.NET.Dialogs"
	xmlns:models="clr-namespace:Labb3_CsProg_ITHS.NET.Models"
	DataContext="{Binding ConfigViewModel}"
	
	mc:Ignorable="d"
	d:DataContext="{d:DesignInstance Type=viewmodels:ConfigurationViewModel}"
	d:DesignHeight="450" d:DesignWidth="800"
	MinHeight="370" MinWidth="530"
>
	
	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"/>
	</UserControl.Resources>
	<!--<UserControl.Resources>
		<DataTemplate DataType="{x:Type viewmodels:DomainQuestionPack}">
			<TextBlock>
				<TextBlock Text="  "/> <TextBlock Text="{Binding Path=Name}" />
			</TextBlock>
		</DataTemplate>
		<DataTemplate DataType="{x:Type viewmodels:NewQuestionPack}">
			<TextBlock>
				<TextBlock Text="+ "/> <TextBlock Text="{Binding Path=Name}" />
			</TextBlock>
		</DataTemplate>
		<DataTemplate DataType="{x:Type viewmodels:ModifiedQuestionPack}">
			<TextBlock>
				<TextBlock Text="* "/> <TextBlock Text="{Binding Path=Name}" />
			</TextBlock>
		</DataTemplate>
		<DataTemplate DataType="{x:Type viewmodels:DeletedQuestionPack}">
			<TextBlock>
				<TextBlock Text="- "/> <TextBlock Text="{Binding Path=Name}" />
			</TextBlock>
		</DataTemplate>
	</UserControl.Resources>-->
	<Grid >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid MaxHeight="30" HorizontalAlignment="Stretch" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.5*" />
				<ColumnDefinition Width="1.5*" />
				<ColumnDefinition Width="2*" />
				<ColumnDefinition Width="1.5*" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="0.5*" />
			</Grid.ColumnDefinitions>
			
			<TextBlock 
				Text="Questions: " 
				Grid.Column="1" 
				Margin="2" 
				HorizontalAlignment="Stretch" 
				TextAlignment="Justify"
				VerticalAlignment="Center" 
				/>
			<Button 
				Content="Edit Questions" 
				Grid.Column="2" 
				Margin="2" 
				HorizontalAlignment="Stretch" 
				HorizontalContentAlignment="Center" 
				VerticalAlignment="Stretch" 
				Command="{Binding EditQuestionsCommand}"
				/>
			
			<Button 
				Content="Add" 
				Grid.Column="4" 
				Margin="2" 
				HorizontalAlignment="Stretch" 
				HorizontalContentAlignment="Center" 
				VerticalAlignment="Stretch" 
				Command="{Binding NewQuestion_ViewCommand}"
				/>
			
			<Button 
				Content="Delete"
				Grid.Column="5" 
				Margin="2" 
				HorizontalAlignment="Stretch" 
				HorizontalContentAlignment="Center" 
				VerticalAlignment="Stretch" 				
				Command="{Binding DeleteQuestionCommand}"
				/>
			
		</Grid>

		<Grid MaxHeight="30" HorizontalAlignment="Stretch" Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.5*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="3*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="0.5*" />
			</Grid.ColumnDefinitions>

			<TextBlock 
				Text="Quiz: " 
				Grid.Column="1" 
				Margin="2" 
				HorizontalAlignment="Stretch" 
				TextAlignment="Justify" 
				VerticalAlignment="Center" 
				/>
			<Button 
				Content="New"
				Grid.Column="2" 
				Margin="2" 
				HorizontalAlignment="Stretch" 
				HorizontalContentAlignment="Center" 
				VerticalAlignment="Stretch" 				
				Command="{Binding NewQuiz_ViewCommand}"
				/>
			<ComboBox 
				Grid.Column="3" 
				Margin="2" 
				HorizontalAlignment="Stretch" 
				HorizontalContentAlignment="Left" 
				VerticalAlignment="Stretch" 
				SelectedItem="{Binding SelectedPack, Mode=TwoWay}"
				IsEnabled="{Binding IsNotEditingQuiz}"
				>
				<!--<ComboBox.ItemTemplateSelector>
					<local:QuizTemplateSelector/>
				</ComboBox.ItemTemplateSelector>-->
				<ComboBox.Resources>
					<CollectionViewSource x:Key="newPacks" Source="{Binding NewPacks}" />
					<CollectionViewSource x:Key="modifiedPacks" Source="{Binding ModifiedPacks}" />
					<CollectionViewSource x:Key="packs" Source="{Binding Packs}" />
					<CollectionViewSource x:Key="deletedPacks" Source="{Binding DeletedPacks}" />
					<DataTemplate DataType="{x:Type viewmodels:DomainQuestionPack}">
						<TextBlock>
							<TextBlock Text="  "/> <TextBlock Text="{Binding Path=Name}" />
						</TextBlock>
					</DataTemplate>
					<DataTemplate DataType="{x:Type viewmodels:NewQuestionPack}">
						<TextBlock>
					<TextBlock Text="+ "/> <TextBlock Text="{Binding Path=Name}" />
					</TextBlock>
					</DataTemplate>
					<DataTemplate DataType="{x:Type viewmodels:ModifiedQuestionPack}">
						<TextBlock>
					<TextBlock Text="* "/> <TextBlock Text="{Binding Path=Name}" />
					</TextBlock>
					</DataTemplate>
					<DataTemplate DataType="{x:Type viewmodels:DeletedQuestionPack}">
						<TextBlock>
					<TextBlock Text="- "/> <TextBlock Text="{Binding Path=Name}" />
					</TextBlock>
					</DataTemplate>
				</ComboBox.Resources>
				<ComboBox.ItemsSource>
					<CompositeCollection>
						<CollectionContainer Collection="{Binding Source={StaticResource newPacks}}" />
						<CollectionContainer Collection="{Binding Source={StaticResource modifiedPacks}}" />
						<CollectionContainer Collection="{Binding Source={StaticResource packs}}" />
						<CollectionContainer Collection="{Binding Source={StaticResource deletedPacks}}" />
					</CompositeCollection>
				</ComboBox.ItemsSource>
			</ComboBox>

			<Button 
				Content="Edit" 
				Grid.Column="4" 
				Margin="2" 
				HorizontalAlignment="Stretch" 
				HorizontalContentAlignment="Center" 
				VerticalAlignment="Stretch"
				Command="{Binding EditPackCommand}"
				/>
			<Button 
				Content="Delete" 
				Grid.Column="5" 
				Margin="2" 
				HorizontalAlignment="Stretch" 
				HorizontalContentAlignment="Center" 
				VerticalAlignment="Stretch"
				Command="{Binding DeletePackCommand }"
				/>
		</Grid>

		<ListView 
			Grid.Row="1" 
			ItemsSource="{Binding SelectedPack.Questions, Mode=OneWay}"
			SelectedItem="{Binding SelectedQuestion, Mode=TwoWay}"
			HorizontalAlignment="Stretch"
			HorizontalContentAlignment="Stretch"
			VerticalAlignment="Stretch" 
			VerticalContentAlignment="Stretch"
			IsEnabled="{Binding IsNotEditingQuiz}"
			>
			<ListView.ItemTemplate>
				<DataTemplate DataType="{x:Type models:Question}">
					<Grid >
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition Width="30" />
						</Grid.ColumnDefinitions>
						<TextBlock TextWrapping="NoWrap" Text="{Binding Path=QuestionText}" />
						<TextBlock Text="{Binding Path=Difficulty}" Grid.Column="1" />
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		
		

		<local:EditPackView
			x:Name="QuizPropertiesEdit"
			Grid.Row="1" 
			Grid.Column="1" 
			HorizontalAlignment="Stretch" 
			VerticalAlignment="Stretch"
			Visibility="{Binding IsEditingQuiz, Converter={StaticResource boolToVisibilityConverter}}"
			/>
		<local:QuestionOptionsView
			Header="Edit Question"
			x:Name="questionPropertiesView"
			Grid.Row="1" 
			Grid.Column="1" 
			HorizontalAlignment="Stretch" 
			VerticalAlignment="Stretch"
			Visibility="{Binding IsViewingQuestion, Converter={StaticResource boolToVisibilityConverter}}"
			/>
		
		<!--<local:PackOptionsView
			x:Name="QuizPropertiesView"
			Grid.Row="1" 
			Grid.Column="1" 
			HorizontalAlignment="Stretch" 
			VerticalAlignment="Stretch"
			DataContext="{Binding SelectedPack}"
			IsEnabled="False"
			Visibility="{Binding IsViewingQuiz, Converter={StaticResource boolToVisibilityConverter}}"
			/>-->
		
	</Grid>
</UserControl>
