Views/PackOptionsView.xaml

<UserControl 
	x:Class="Labb3_CsProg_ITHS.NET.Views.PackOptionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:Labb3_CsProg_ITHS.NET.Views"
	xmlns:viewmodels="clr-namespace:Labb3_CsProg_ITHS.NET.ViewModels"
	xmlns:dialogs="clr-namespace:Labb3_CsProg_ITHS.NET.Dialogs"
	xmlns:converters="clr-namespace:Labb3_CsProg_ITHS.NET.Converters"
	xmlns:assembly="clr-namespace:Labb3_CsProg_ITHS.NET"
	
	mc:Ignorable="d"
	d:DataContext="{d:DesignInstance Type=viewmodels:ConfigurePackViewModel}"
	d:DesignHeight="400" d:DesignWidth="400" d:Background="White"
>
	<UserControl.Resources>
		<converters:IntStringConverter x:Key="timeStringConverter" />
		<converters:DifficultyConverter x:Key="difficultyConverter" />
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="2*"/>
		</Grid.RowDefinitions>
		<TextBlock x:Name="HeaderBlock" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
		<StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150">
			<Label Content="Pack _Name" FontSize="16"/>
			<TextBox TextWrapping="NoWrap" FontSize="16" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
		</StackPanel>
		<StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Label 
                    Grid.Column="0" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Content="_Difficulty:" 
                    FontSize="16"
                    />
				<TextBlock 
                    Grid.Column="1" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    FontSize="16" 
                    Text="{Binding Difficulty}" 
                    />
			</Grid>
			<Slider 
                Width="150" 
                FontSize="16" 
                Ticks="{Binding Path=DiffSliderValues, Mode=OneTime}" 
                TickPlacement="BottomRight" 
                IsSnapToTickEnabled="True" 
                Value="{Binding Difficulty, Converter={StaticResource difficultyConverter}}"
                Minimum="{Binding Minimum}" 
                Maximum="{Binding Maximum}" 
                />
		</StackPanel>
		<StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="8*"/>
					<ColumnDefinition Width="3*"/>
				</Grid.ColumnDefinitions>
				<Label 
                    Grid.Column="0" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Content="_Time Limit (s):" 
                    FontSize="16"
                    />
				<TextBox 
                    Grid.Column="1" 
                    HorizontalAlignment="Stretch" 
                    HorizontalContentAlignment="Right" 
                    VerticalAlignment="Center" 
                    FontSize="16"
					>
					<TextBox.Text>
						<Binding 
							
                            Path="TimeLimit" 
							Converter="{StaticResource timeStringConverter}"
                            Mode="TwoWay" 
                            UpdateSourceTrigger="PropertyChanged"
							>
							<Binding.ValidationRules>
								<viewmodels:TimeValidationRule ValidatesOnTargetUpdated="False" />
							</Binding.ValidationRules>
						</Binding>
					</TextBox.Text>
				</TextBox>
			</Grid>
		</StackPanel>
	</Grid>
</UserControl>
