Dialogs/DownloadOTDBDialog.xaml

<Window x:Class="Labb3_CsProg_ITHS.NET.Dialogs.DownloadOTDBDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb3_CsProg_ITHS.NET.Dialogs"
		xmlns:viewmodels="clr-namespace:Labb3_CsProg_ITHS.NET.ViewModels"
		xmlns:models="clr-namespace:Labb3_CsProg_ITHS.NET.Models"
		xmlns:converters="clr-namespace:Labb3_CsProg_ITHS.NET.Converters"
		xmlns:assembly="clr-namespace:Labb3_CsProg_ITHS.NET"
		
        mc:Ignorable="d"
	
		d:DataContext="{d:DesignInstance Type=viewmodels:DownloadDialogViewModel}"
		
        Title="Download Questions" Height="450" Width="800">
	<Window.Resources>
		<converters:IntStringConverter x:Key="intStringConverter" />
		<converters:DifficultyConverter x:Key="difficultyConverter" />
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="2*"/>
		</Grid.RowDefinitions>


		<Label 
			Margin="0,0,20,0" 
			FontSize="20" 
			Target="{Binding ElementName=amountBox}"
			HorizontalAlignment="Right" 
			VerticalAlignment="Center" 
			VerticalContentAlignment="Center"
			Content="Number of questions:">
			
		</Label>
		<TextBox
			x:Name="amountBox"
			Grid.Column="1" 
			Margin="20,0" 
			FontSize="20" 
			MinWidth="50"
			HorizontalAlignment="Left"
			HorizontalContentAlignment="Left" 
			VerticalAlignment="Center" 
			Text="{Binding Amount}"
			>
			
		</TextBox>
		<CheckBox 
			Grid.Row="1" 
			Margin="0,0,20,0" 
			FontSize="20" 
			HorizontalAlignment="Right" 
			VerticalAlignment="Center" 
			VerticalContentAlignment="Center"
			Content="Specific _Category" 
			IsChecked="{Binding SetCategory}"
		/>
		<ComboBox 
			Grid.Row="1" 
			Grid.Column="1" 
			Margin="20,0" 
			MinWidth="100"
			HorizontalAlignment="Left"
			HorizontalContentAlignment="Left" 
			VerticalAlignment="Center" 
			IsEnabled="{Binding SetCategory}"
			SelectedItem="{Binding Category, Mode=TwoWay}"
			ItemsSource="{Binding Categories}"
			>
			<!--<DataTemplate>
				<TextBlock Text="{Binding name}"/>
			</DataTemplate>-->
		</ComboBox>
		<CheckBox 
			Grid.Row="2" 
			Margin="0,0,20,0" 
			HorizontalAlignment="Right" 
			VerticalAlignment="Center" 
			VerticalContentAlignment="Center"
			Content="_Difficulty" 
			FontSize="20" 
			IsChecked="{Binding SetDifficulty}"
			/>
		<StackPanel 
			Grid.Row="2" 
			Grid.Column="1" 
			HorizontalAlignment="Left"
			Margin="20,0" 
			IsEnabled="{Binding SetDifficulty}"
			>
			<TextBlock 
				Grid.Column="1" 
				HorizontalAlignment="Center" 
				VerticalAlignment="Center" 
				FontSize="20" 
				Margin="0,20,0,10"
				Text="{Binding Difficulty}" 
				/>
			<Slider 
				Width="150" 
				FontSize="16" 
				Ticks="{Binding DiffSliderValues, Mode=OneTime}" 
				TickPlacement="BottomRight" 
				IsSnapToTickEnabled="True" 
				Value="{Binding Difficulty, Converter={StaticResource difficultyConverter}}"
				Minimum="{Binding Minimum}" 
				Maximum="{Binding Maximum}" 
				/>
		</StackPanel>

		<Button  
			HorizontalAlignment="Center" VerticalAlignment="Center"
			Grid.Row="3"
			Grid.Column="0"
			Width="100"
			Padding="0,5"
			Content="Create"
			FontSize="20"
			IsDefault="True"
			Command="{Binding DownloadQuestionsCommand}"
			/>
		<Button 
			HorizontalAlignment="Center" VerticalAlignment="Center"
			Grid.Row="3"
			Grid.Column="1"
			Width="100"
			Padding="0,5"
			Content="Cancel"
			FontSize="20"
			IsCancel="True"
			/>

	</Grid>
</Window>
